.code-editor__main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.project {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  grid-column: 2 / 4;
}

@media screen and (min-width: 1320px) {
  .content {
    display: grid;
    grid-gap: 0 40px;
    align-items: start;
    grid-template-columns: 1fr 752px 1fr;
  }

  .project {
    display: grid;
    grid-template-columns: 752px auto;
    grid-gap: 0 40px;
  }

  .code-highlighter {
    align-self: start;
  }

  .paleta__container {
    grid-column: 2 / 4;
  }
}