.cards-section {
  grid-row-start: 1;
  grid-column: 2 / 4;

  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card {
  background: rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  width: 100%;
  max-width: 752px;
}

.card-info {
  padding: 24px;
}

.card-info__description {
  color: white;
  opacity: 0.8;
  margin-top: 8px;
}

.card-actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;

  margin-top: 24px;
}

.card-actions__buttons {
  display: flex;
  align-items: center;
  border-radius: 16px;
}

.card-actions__buttons:hover {
  background: rgba(255, 255, 255, 0.08);
}

.card-actions__buttons:active {
  background: rgba(255, 255, 255, 0.16);
}

.card-actions__icon {
  width: 20px;
  height: 17.5px;

  padding: 10px 11.25px;
}

.card-actions__numbers {
  color: white;

  padding: 0 8px 0 0;
}

@media screen and (min-width: 1320px) {
  .cards-section {
    flex-direction: row;
  }

  .card {
    width: calc(50% - 24px);
  }

  .card-actions {
    display: none;
  }

  .card:hover > .card-info .card-actions{
    display: flex;
  }
}